MONGO_URI=mongodb+srv://Archa:6uXIW9FS9GYKJQMF@cluster0.v3io2p7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123!@#
GOOGLE_CLIENT_ID=808675573349-s5e7hf0s4s5ddevv8cgph47ve6dt7dj6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
